# githubUserlist

./: gradle.properties  settings.gradle  shared_dependencies.gradle
DarkTheme/: build.gradle
DarkTheme/src/androidTest/java/com/example/androidsubmision1/darktheme/: ExampleInstrumentedTest.kt
DarkTheme/src/main/: AndroidManifest.xml
DarkTheme/src/main/res/values/: Strings.xml
DarkTheme/src/test/java/com/example/androidsubmision1/darktheme/: ExampleUnitTest.kt
PhotoProfile/: build.gradle
PhotoProfile/src/main/: AndroidManifest.xml
PhotoProfile/src/main/res/layout/: activity_photo_profile.xml
app/: build.gradle
app/src/androidTest/java/com/example/androidsubmision1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsubmision1/: MyApplication.kt
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  fragment_follow.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsubmision1/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/androidsubmision1/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/androidsubmision1/core/API/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/androidsubmision1/core/Adapter/: GithubAdapter.kt
core/src/main/java/com/example/androidsubmision1/core/Database/: CoreModule.kt  FavoriteDao.kt  FavoriteRepository.kt  FavoriteRoomDatabase.kt  Injection.kt
core/src/main/java/com/example/androidsubmision1/core/domain/model/: Favorite.kt
core/src/main/java/com/example/androidsubmision1/core/domain/model/RoboPojoResponse/: GithubResponse.kt  ProfileResponse.kt
core/src/main/java/com/example/androidsubmision1/core/domain/repository/: IFavoriteRepository.kt
core/src/main/java/com/example/androidsubmision1/core/domain/usecase/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/example/androidsubmision1/core/utils/: AppExecutors.kt
core/src/main/res/layout/: user_list.xml
core/src/test/java/com/example/androidsubmision1/core/: ExampleUnitTest.kt
countfavorite/: build.gradle
countfavorite/src/main/: AndroidManifest.xml
countfavorite/src/main/res/layout/: activity_count_favorite_activities.xml
countfavorite/src/main/res/values/: strings.xml
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/example/androidsubmision1/darkMode/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/java/com/example/androidsubmision1/darkMode/Setting/: SettingActivity.kt
dynamicfeature/src/test/java/com/example/androidsubmision1/darkMode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
